/*Navbar & Footer*/
* {
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.logo {
   width: 10vw;
   min-width: 100px;
   height: 10vh;
   border-radius: 10px;
   padding-left: 1vw;
}

.navbar,
footer {
   display: flex;
   align-items: center;
   background-color: darkgrey;
   height: 13vh;
   flex-direction: row;
   margin: 0;
   padding: 0;
}

.spacer {
   flex: 1 1 auto;
}

button {
   font-size: 1.2rem;
   margin-right: 3vw;
   text-decoration: none;
   border-radius: 20px;
   width: 10vw;
   min-width: 90px;
   height: auto;
}
li {
   list-style: none;
}
.nav-link {
   text-decoration: none;
   color: black;
}
.footer {
   margin-top: auto;
}

.main-container {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-gap: 10px;
   text-align: center;
   margin-top: 5vh;
   margin-bottom: 5vh;
}

.img-container {
   grid-column: 1 / 3;
   grid-row: 2;
}
.info-container {
   grid-column: 3/ 6;
   grid-row: 2;
}
.sell {
   text-align: center;
   font-size: 1.5rem;
}
body {
   background-color: lightgrey;
}

p {
   font-size: 1.3rem;
}
h2 {
   font-size: 1.5rem;
}
.product-img {
   width: 20vw;
   height: 20vw;
   min-width: 200px;
   min-height: 200px;
}
@media (max-width: 760px) {
   .img-container {
      grid-column: 2/5;
      grid-row: 1;
   }
   .info-container {
      grid-column: 2/5;
      grid-row: 2;
   }
}
.product {
   margin-top: 0.5vh;
   margin-bottom: 0.5vh;
}
